# java-passwordless

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rilind/javapasswordless/: JavaPasswordlessApplication.java
src/main/java/com/rilind/javapasswordless/controllers/: AuthController.java
src/main/java/com/rilind/javapasswordless/controllers/rest/: AuthController.java
src/main/java/com/rilind/javapasswordless/controllers/ui/: TymeleafController.java
src/main/java/com/rilind/javapasswordless/models/: PasswordlessUser.java
src/main/java/com/rilind/javapasswordless/models/auth/: AccessToken.java  LoginAttempt.java
src/main/java/com/rilind/javapasswordless/repositories/: AccessTokenRepository.java  LoginAttemptRepository.java  PasswordLessUserRepository.java  PasswordUserRepository.java
src/main/java/com/rilind/javapasswordless/services/: AuthService.java  UserService.java
src/main/java/com/rilind/javapasswordless/services/implementations/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/rilind/javapasswordless/utils/: Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0001__setup.sql  V0002__create_users_table.sql  V0003__create_login_attempt_table.sql  V0004__create_access_token_table.sql
src/main/resources/docs/: api.yaml
src/main/resources/templates/: index.html
src/test/java/com/rilind/javapasswordless/: JavaPasswordlessApplicationTests.java
